<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.30.2" />

<link rel="apple-touch-icon" href="http://tjchester.github.io/images/logo.png">


<link rel="canonical" href="http://tjchester.github.io/post/2014-08-09-installing-an-ipfire-based-firewall/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Installing an IPFire Based Firewall - Thomas Chester&#39;s Blog</title>
    

<meta name="description" content="Describes setting up and configuring an IPFire based firewall appliance.">

<meta property="og:title" content="Installing an IPFire Based Firewall - Thomas Chester&#39;s Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://tjchester.github.io/post/2014-08-09-installing-an-ipfire-based-firewall/">
<meta property="og:image" content="http://tjchester.github.io/images/theme/thumbnail-07.jpg">
<meta property="og:site_name" content="Thomas Chester&#39;s Blog">
<meta property="og:description" content="Describes setting up and configuring an IPFire based firewall appliance.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Thomas Chester&#39;s Blog">
<meta name="twitter:url" content="http://tjchester.github.io/post/2014-08-09-installing-an-ipfire-based-firewall/">
<meta name="twitter:title" content="Installing an IPFire Based Firewall - Thomas Chester&#39;s Blog">
<meta name="twitter:description" content="Describes setting up and configuring an IPFire based firewall appliance.">
<meta name="twitter:image" content="http://tjchester.github.io/images/theme/thumbnail-07.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://tjchester.github.io/"
    },
    "headline": "Installing an IPFire Based Firewall - Thomas Chester&#39;s Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http://tjchester.github.io/images/theme/thumbnail-07.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2014-08-09T00:00:00JST",
    "dateModified": "2014-08-09T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Thomas Chester&#39;s Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Thomas Chester&#39;s Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http://tjchester.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Describes setting up and configuring an IPFire based firewall appliance."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(http://tjchester.github.io/images/default.jpg); background-size: cover; background-position: center;}.thumb-373cf2474d705569153a296d7be5dd44 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-09.jpg);}.thumb-161ea488772a611c68ae338f28c6ff01 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-08.jpg);}.thumb-e701422d5d79d3a6784393e8f5f859f7 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-07.jpg);}.thumb-9c06832134ac3b1bf5ac505f44f972e7 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-06.jpg);}.thumb-e2fc3f612fd039b967f1bec3ce76b2e6 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-05.jpg);}.thumb-0b0cda628be80f0d61e5448c8fc42fd0 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-04.jpg);}.thumb-32f88f5a104c180ca0e2c5598b72ee39 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-03.jpg);}.thumb-ea1d53287313d452e54fbfcd6f08a7cf { background-image: url(http://tjchester.github.io/images/theme/thumbnail-02.jpg);}.thumb-a104fb8a18bd0de47f233c01bf2e7479 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-01.jpg);}.thumb-938a1f711bc39c21459842955cb4a3fc { background-image: url(http://tjchester.github.io/images/theme/thumbnail-11.jpg);}.thumb-89b38bad6ca604794ee7fbad564408a0 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-10.jpg);}.thumb-3c4116e0c0758d85af1236a2a437f985 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-09.jpg);}.thumb-ea20ca6e433a2829b5be53dc2eafe393 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-08.jpg);}.thumb-aed55365eccf97e5c290a3e12317108e { background-image: url(http://tjchester.github.io/images/theme/thumbnail-07.jpg);}.thumb-abd38d5b85b8b17ee3913acdb5cea5c5 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-06.jpg);}.thumb-f625bb597fe06739be42d9478a39e309 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-05.jpg);}.thumb-6efc84aba56ee6c729401c3b786fddac { background-image: url(http://tjchester.github.io/images/theme/thumbnail-04.jpg);}.thumb-1ca01e36e8ea1c36087086fc322b82ad { background-image: url(http://tjchester.github.io/images/theme/thumbnail-03.jpg);}.thumb-1891628ad0db83c0a00b880b6c17974c { background-image: url(http://tjchester.github.io/images/theme/thumbnail-02.jpg);}.thumb-9756858709cfd2e412619c2a284493b3 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-11.jpg);}.thumb-1cf3d78b95eb200c427a3e487128426c { background-image: url(http://tjchester.github.io/images/theme/thumbnail-01.jpg);}.thumb-bb175006c256441fed31e035fcd454a0 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-10.jpg);}.thumb-508618ae10dd76aa38789fccbb50fb76 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-09.jpg);}.thumb-80814d5c7659bffa0b562563d29bc98c { background-image: url(http://tjchester.github.io/images/theme/thumbnail-08.jpg);}.thumb-fda34b02421a4f884291523c4ad49d32 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-07.jpg);}.thumb-963b9700f2a58d526bfd16e0004911d8 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-06.jpg);}.thumb-a86fb5985e759d8a858551602a42be71 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-05.jpg);}.thumb-633b5e63fc7775442ffc225297502a1a { background-image: url(http://tjchester.github.io/images/theme/thumbnail-04.jpg);}.thumb-f6d0788325ae45084d3ebe6e7baf6c52 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-02.jpg);}.thumb-33cc6a32e49ca50523d31820a54cfcbb { background-image: url(http://tjchester.github.io/images/theme/thumbnail-03.jpg);}.thumb-6fbec6ca8cc6335a412d8b2210ec2c23 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-11.jpg);}.thumb-e06b60ef112096b1249f29bcaa30cf46 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-01.jpg);}.thumb-052660c3e6eabd122d8f3931ab383dd6 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-10.jpg);}.thumb-6bbfa922acab3dec818390ad7aee5e91 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-09.jpg);}.thumb-2aa42f120abcb5a6d78ae24187f4ea74 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-08.jpg);}.thumb-62b31a793be89a89cd160b9dc5be26bb { background-image: url(http://tjchester.github.io/images/theme/thumbnail-07.jpg);}.thumb-8ac4e8461a27760ccbddd69d69e40911 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-06.jpg);}.thumb-5aff53c7421c80d2bd68aa4977270977 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-05.jpg);}.thumb-27abff142ce9069dcbc65786087f931d { background-image: url(http://tjchester.github.io/images/theme/thumbnail-04.jpg);}.thumb-bb7a4b292816e52cc39ec3a59baf5053 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-03.jpg);}.thumb-1770d4fe2262c48ffa32f35c66384410 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-02.jpg);}.thumb-d1d552cdb71d70c0ee72fdb4deb0ab90 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-01.jpg);}
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lobster, cursive; } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="http://tjchester.github.io/">Thomas Chester&#39;s Blog</a>
        </div>
        

      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c12">

    <article class="sn">

  <div class="thumb thumb-fda34b02421a4f884291523c4ad49d32"></div>

  <header class="article-header">
    <h1 class="title">Installing an IPFire Based Firewall</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-08-09T00:00:00JST">August 9, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://tjchester.github.io/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f&title=Installing%20an%20IPFire%20Based%20Firewall" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f&text=Installing%20an%20IPFire%20Based%20Firewall&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f&t=Installing%20an%20IPFire%20Based%20Firewall" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f&title=Installing%20an%20IPFire%20Based%20Firewall" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Installing%20an%20IPFire%20Based%20Firewall http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body"><p>In this post I will discuss setting up an IPFire based firewall appliance via a console serial cable.</p>

<p></p>

<h2 id="overview">Overview</h2>

<p>This firewall appliance was built as a hobby project to use at home with my internet connection. The current generation of wireless routers tend to present your internet connection as a black-box without really providing any real information about their functioning. This project is an attempt to expose a little more about what is going on, as well as an opportunity to explore additional software such as DNS, DHCP, and Proxy/Caching services.</p>

<h3 id="hardware">Hardware</h3>

<p>My goal for the hardware was a fanless machine, with a small footprint, and reasonably priced. After looking around at various sites, I decided to purchase the parts from <a href="http:/www.mini-box.com/site/index.html">Mini-Box</a> for around $260.</p>

<p>Parts list:</p>

<ul>
<li>mSATA-32GB ($65.00)</li>
<li>Enclosure 3 LAN, USB for Alix.2, Black Version ($14.95)</li>
<li>24w (12V/2A) AC-DC Power Adapter with Power Cord ($9.95)</li>
<li>APU1C4 T40E APU, 3 LAN, 2 miniPCIe, 1 mSATA, RTC battery, 4GB ($169.00)</li>
</ul>

<p>From the catalog page at the Mini-Box site, the motherboard has the following specifications:</p>

<ul>
<li>AMD G Series T40E APU</li>
<li>1GHz Dual Core</li>
<li>Built in 4GB DDR3 1066 DRAM</li>
<li>1 USB port, 1 COM</li>
<li>RTC battery</li>
<li>Built-in DC-DC converter</li>
<li>Consumes only ~6watts</li>
<li>Heat spreader included</li>
<li>RoHS compliant</li>
<li>Size: 152.4 x 152.4mm (6x6 in)</li>
</ul>

<p>References and Manuals:</p>

<ul>
<li><a href="http:/www.pcengines.ch/pdf/apu1.pdf">Motherboard Manual</a></li>
<li><a href="http:/www.pcengines.ch/apucool.htm">Assembly Pictorial</a></li>
<li><a href="http:/www.pcengines.ch/apu1c4.htm">Manufacturer Page</a></li>
<li><a href="http:/www.pcengines.ch/tinycore.htm">BIOS Update</a></li>
</ul>

<h3 id="software">Software</h3>

<p>I looked at several different firewall distributions before deciding on <a href="http:/www.ipfire.org/">IPFire</a>. Some of the other distributions I considered were:</p>

<ul>
<li><a href="https:/www.pfsense.org/">pfSense</a></li>
<li><a href="https:/www.untangle.com/">Untangle</a></li>
<li><a href="http:/www.ipcop.org/">IPCop</a></li>
<li><a href="http:/www.smoothwall.org/">smoothwall</a></li>
<li><a href="http:/m0n0.ch/wall/">m0n0wall</a></li>
</ul>

<p>In the end, IPFire was chosen because it is strictly a community based distribution, is actively developed, and focuses on the core functionality of a firewall.</p>

<p>To quote the IPFire website:</p>

<blockquote>
<p><strong>IPFire</strong> is a hardened Linux appliance distribution designed for use as a firewall.</p>

<p>It offers corporate-level network protection for anyone who needs it, from home users all the way up to large corporations, school networks and authorities.</p>

<p>IPFire focusses on security, stability and ease of use. A variety of add-ons can be installed with a single click, to add more features to the base system.</p>
</blockquote>

<h2 id="making-the-installation-media">Making the Installation Media</h2>

<p>To prepare the installation media you will need a spare USB drive of minimal size, I used 500 MB, and a copy of the latest ISO from IPFire&rsquo;s <a href="http://www.ipfire.org/">Site</a>.</p>

<p>First, I use the <em>diskutil</em> command via <em>Terminal</em> to help identify the USB disk that I will be using.</p>

<pre><code>diskutil list
</code></pre>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-38.png" alt="" /></p>

<p>In the image above, I see two volumes: <em>/dev/disk0</em> and <em>/dev/disk1</em>. I see that <em>disk0</em> has a partition of type Apple_HFS with a name of &ldquo;Macintosh HD&rdquo;. This is the name of my iMac&rsquo;s boot volume therefore I want to target the other disk (i.e. <em>/dev/disk1</em>) for writing the IPFire boot image to.</p>

<p>Still in the terminal, I need to execute the command below to unmount the disk that I will be writing to.</p>

<pre><code>diskutil unmountDisk disk1
</code></pre>

<p>After a few moments I would expect the message &ldquo;<em>Unmount of all volumes on disk1 was successful</em>&rdquo;.</p>

<p>Finally, I can write the boot image to the target disk with the command below. I need to elevate my privileges using <em>sudo</em> since I am writing to a device file.</p>

<pre><code>sudo dd if=ipfire-2.15.i586-full-core81.iso of=/dev/rdisk1
</code></pre>

<h2 id="connecting-the-serial-console">Connecting the Serial Console</h2>

<p>At this point I have the bootable USB stick inserted into the appliance and have connected the serial console cable to a spare USB port on my iMac. Next I need to connect a terminal session to that cable, before I power on the device.</p>

<p>I am using the <a href="http://www.prolific.com.tw">Prolific</a> PL2303 USB to Serial Port Cable. The driver can be downloaded from the <em>Support</em> section of their website.</p>

<pre><code>NOTE: To download this particular driver you do not have to login to the support site as the popup dialog would seem to suggest. There is a link on the page to for the PL2303 Windows/Mac/Android Driver page.
</code></pre>

<p>The Prolific driver software creates a device named <em>/dev/cu.usbserial</em> and according to the motherboard manual I need to connect at <em>115200</em> baud. I can do this using the <em>screen</em> program executed from the <em>Terminal</em> program, as shown below. Again I need to elevate my privileges because I am working directly with a device file.</p>

<pre><code>sudo screen /dev/cu.usbserial 115200
</code></pre>

<p>I had some initial issues with the installation program improperly displaying via the <em>screen</em> program and ended up using the following <em>Terminal</em> preferences:</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-37.png" alt="" /></p>

<p>The Prolific USB to Serial Port adapter has a male serial port connector as does the APU.1C4 console out port. This means that you will need a 9-pin serial gender changer between the appliance and the Prolific adapter. In my case I plugged a Cisco Serial (female) to RJ45 cable (male) adapter into a RJ45 (female) to Serial (female) adapter. Then plugged the Serial (female) adapter into the Prolific male (serial) end.</p>

<h2 id="booting-device-and-installation">Booting Device and Installation</h2>

<p>At this point the appliance can be powered on to begin installation.</p>

<p>I needed to specifically request the installation via the serial console by typing <em>ipfire-serial</em> at the <em>boot</em> prompt.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-01.png" alt="" /></p>

<p>Select the language to be used by the installation program.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-02.png" alt="" /></p>

<p>View the installation <em>Welcome</em> screen.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-03.png" alt="" /></p>

<p>Accept the license agreement.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-04.png" alt="" /></p>

<p>Confirm that the installation program can overwrite the contents of your installation disk.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-05.png" alt="" /></p>

<p>Select the filesystem for your disk. <em>(NOTE: I was unsure if the mSATA drive was actually considered a flash drive or not, so I chose Ext2 to be safe.)</em></p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-06.png" alt="" /></p>

<p>Viewing the installation progress.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-07.png" alt="" /></p>

<p>Installation has completed, confirm the reboot.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-08.png" alt="" /></p>

<h2 id="out-of-box-configuration">Out-of-Box Configuration</h2>

<p>After the initial reboot, first time configuration can occur. Here I am viewing the <em>grub</em> boot loader screen. It will automatically timeout and boot the primary entry.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-09.png" alt="" /></p>

<p>Select the type of your keyboard.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-10.png" alt="" /></p>

<p>Select your timezone.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-11.png" alt="" /></p>

<p>Assign a hostname for the firewall.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-12.png" alt="" /></p>

<p>Assign the domain for the firewall. In this case my firewall is internal to my home network so I am just going to use <em>localdomain</em>.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-13.png" alt="" /></p>

<p>Enter the password for the <em>root</em> user. This will be the user that you use either from the console connection or via an SSH session.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-14.png" alt="" /></p>

<p>Enter the password for the <em>admin</em> user. This will be the user that you use to access the web administration pages.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-15.png" alt="" /></p>

<p>Select network configuration. The default is <em>GREEN + RED</em>. The <em>GREEN</em> network represents the machines on the internal side of the firewall (i.e. your home or business network) and the <em>RED</em> network represents the machines on the external side of the firewall (i.e. the internet). You can also choose <em>ORANGE</em> for DMZ machines which are internet exposed machines that reside between the <em>GREEN</em> and <em>RED</em> zones. There is also a <em>BLUE</em> zone which can be used to segregate wireless networks from the internal network. My setup just requires an internal and external zone.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-16.png" alt="" /></p>

<p>Change or confirm the network configuration type.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-17.png" alt="" /></p>

<p>Start to assign network interface ports to the different zones. Since I am using two zones, I will need two of the three network ports on the appliance.</p>

<p>Assigning the <em>GREEN</em> network port.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-18.png" alt="" /></p>

<p>The purpose of the <em>Identify</em> command would seem to indicate it would flash the link lights in some manner to indentify the port but I was unable to get this function to work.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-19.png" alt="" /></p>

<p>Assigning the <em>RED</em> network port.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-20.png" alt="" /></p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-21.png" alt="" /></p>

<p>Reviewing and confirming the selections using the <em>Done</em> button.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-22.png" alt="" /></p>

<p>Assign address settings to each of the zones.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-23.png" alt="" /></p>

<p>First the <em>GREEN</em> zone (i.e. your internal network).</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-24.png" alt="" /></p>

<p>We can ignore this warning because we are connected via the serial console, but you should remember in the future if you connect through a SSN session you could potentially disconnect yourself.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-25.png" alt="" /></p>

<p>Assign the IP address and network mask for the <em>GREEN</em> interace.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-26.png" alt="" /></p>

<p>Now we configure the <em>RED</em> zone (i.e. the cable modem network)</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-27.png" alt="" /></p>

<p>In my case the internet connection address is assigned by the cable provider via DHCP. The only option I can optionally configure here is the <em>DHCP Hostname</em>. I opted to change it to <em>firewall</em> rather than use the hostname again.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-28.png" alt="" /></p>

<p>Assign DNS and Gateway settings to the <em>RED</em> zone. In this case those settings are supplied via the DHCP so I can leave them blank. I could optionally use a different DNS provider if I wanted to.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-30.png" alt="" /></p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-31.png" alt="" /></p>

<p>Assign DHCP server information to be used for the <em>GREEN</em> zone.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-33.png" alt="" /></p>

<p>Configuration is done, click <em>Ok</em> to reboot.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-34.png" alt="" /></p>

<p>Viewing reboot progress through the console.</p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-36.png" alt="" /></p>

<p><img src="/images/posts/installing-an-ipfire-based-firewall-35.png" alt="" /></p>

<h2 id="deploying-the-firewall">Deploying the Firewall</h2>

<p>After the appliance has rebooted the first time after installation is completed, I will need to shut it down cleanly in order to deploy it.</p>

<p>At the console screen, I need to login as the <em>root</em> user using the password I specified during installation, and execute the following command:</p>

<pre><code>shutdown -h now
</code></pre>

<p>Once the device has powered off I can disconnect the serial cable and connect to the cable modem and wireless router. The cables are connected in the following manner:</p>

<ol>
<li>The <em>WAN</em> connection from the wireless router goes into the <em>GREEN</em> network port on the appliance</li>
<li>The <em>WAN</em> connection from the cable/dsl modem goes into the <em>RED</em> network port on the appliance</li>
</ol>

<blockquote>
<p>NOTE: Because I opted for the firewall appliance to handle firewall and DHCP activities, I also needed to connect to the wireless router and turn off NAT and DHCP functions. This effectively makes the wireless router a bridge to the firewall appliance.</p>
</blockquote>

<p>Once the firewall appliance is up and running you can connect to the web interface on port 444 with the IP address you assigned to the <em>GREEN</em> interface.</p>

<pre><code>http://192.168.1.1:444
</code></pre>

<p>I can still use the serial console cable, the screen program, and a laptop to connect to the console port in the future should the web interface not be accessible.</p>

<h2 id="closing-remarks">Closing Remarks</h2>

<p>In this post I demonstrated a cheap and fun way to experiment with hardware and software while building a practical firewall appliance for your home or small business network.</p></div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f&title=Installing%20an%20IPFire%20Based%20Firewall" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f&text=Installing%20an%20IPFire%20Based%20Firewall&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f&t=Installing%20an%20IPFire%20Based%20Firewall" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f&title=Installing%20an%20IPFire%20Based%20Firewall" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Installing%20an%20IPFire%20Based%20Firewall http%3a%2f%2ftjchester.github.io%2fpost%2f2014-08-09-installing-an-ipfire-based-firewall%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="http://tjchester.github.io/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://tjchester.github.io/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">Installing an IPFire Based Firewall</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="http://tjchester.github.io/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="http://tjchester.github.io/categories/howto/">HowTo</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="http://tjchester.github.io/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="http://tjchester.github.io/tags/linux/">Linux</a></li>
          
          <li><a href="http://tjchester.github.io/tags/ipfire/">IPFire</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="http://tjchester.github.io/post/2014-06-18-how-to-add-drivers-to-a-windows-deployment-image-troubleshooting/">
    <div class="thumb thumb-963b9700f2a58d526bfd16e0004911d8"></div>

    <div class="inner">
      <div class="title">How To Add Drivers to a Windows Deployment Image</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-06-18T00:00:00JST">June 18, 2014</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="http://tjchester.github.io/post/2014-09-02-create-a-debian-bootable-install-disk/">
    <div class="thumb thumb-80814d5c7659bffa0b562563d29bc98c"></div>

    <div class="inner">
      <div class="title">Create a Debian Bootable Install Disk</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-09-02T00:00:00JST">September 2, 2014</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
 </div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; Thomas Chester&#39;s Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

