<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.30.2" />

<link rel="apple-touch-icon" href="http://tjchester.github.io/images/logo.png">


<link rel="canonical" href="http://tjchester.github.io/post/2015-07-05-installing-owncloud-on-archlinux/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Installing ownCloud on ArchLinux - Thomas Chester&#39;s Blog</title>
    

<meta name="description" content="Describes how to setup a new ownCloud server on an ArchLinux system and start syncing with it from Mac OS X.">

<meta property="og:title" content="Installing ownCloud on ArchLinux - Thomas Chester&#39;s Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://tjchester.github.io/post/2015-07-05-installing-owncloud-on-archlinux/">
<meta property="og:image" content="http://tjchester.github.io/images/theme/thumbnail-07.jpg">
<meta property="og:site_name" content="Thomas Chester&#39;s Blog">
<meta property="og:description" content="Describes how to setup a new ownCloud server on an ArchLinux system and start syncing with it from Mac OS X.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Thomas Chester&#39;s Blog">
<meta name="twitter:url" content="http://tjchester.github.io/post/2015-07-05-installing-owncloud-on-archlinux/">
<meta name="twitter:title" content="Installing ownCloud on ArchLinux - Thomas Chester&#39;s Blog">
<meta name="twitter:description" content="Describes how to setup a new ownCloud server on an ArchLinux system and start syncing with it from Mac OS X.">
<meta name="twitter:image" content="http://tjchester.github.io/images/theme/thumbnail-07.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://tjchester.github.io/"
    },
    "headline": "Installing ownCloud on ArchLinux - Thomas Chester&#39;s Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http://tjchester.github.io/images/theme/thumbnail-07.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2015-07-05T00:00:00JST",
    "dateModified": "2015-07-05T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Thomas Chester&#39;s Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Thomas Chester&#39;s Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http://tjchester.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Describes how to setup a new ownCloud server on an ArchLinux system and start syncing with it from Mac OS X."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(http://tjchester.github.io/images/default.jpg); background-size: cover; background-position: center;}.thumb-373cf2474d705569153a296d7be5dd44 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-09.jpg);}.thumb-161ea488772a611c68ae338f28c6ff01 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-08.jpg);}.thumb-e701422d5d79d3a6784393e8f5f859f7 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-07.jpg);}.thumb-9c06832134ac3b1bf5ac505f44f972e7 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-06.jpg);}.thumb-e2fc3f612fd039b967f1bec3ce76b2e6 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-05.jpg);}.thumb-0b0cda628be80f0d61e5448c8fc42fd0 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-04.jpg);}.thumb-32f88f5a104c180ca0e2c5598b72ee39 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-03.jpg);}.thumb-ea1d53287313d452e54fbfcd6f08a7cf { background-image: url(http://tjchester.github.io/images/theme/thumbnail-02.jpg);}.thumb-a104fb8a18bd0de47f233c01bf2e7479 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-01.jpg);}.thumb-938a1f711bc39c21459842955cb4a3fc { background-image: url(http://tjchester.github.io/images/theme/thumbnail-11.jpg);}.thumb-89b38bad6ca604794ee7fbad564408a0 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-10.jpg);}.thumb-3c4116e0c0758d85af1236a2a437f985 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-09.jpg);}.thumb-ea20ca6e433a2829b5be53dc2eafe393 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-08.jpg);}.thumb-aed55365eccf97e5c290a3e12317108e { background-image: url(http://tjchester.github.io/images/theme/thumbnail-07.jpg);}.thumb-abd38d5b85b8b17ee3913acdb5cea5c5 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-06.jpg);}.thumb-f625bb597fe06739be42d9478a39e309 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-05.jpg);}.thumb-6efc84aba56ee6c729401c3b786fddac { background-image: url(http://tjchester.github.io/images/theme/thumbnail-04.jpg);}.thumb-1ca01e36e8ea1c36087086fc322b82ad { background-image: url(http://tjchester.github.io/images/theme/thumbnail-03.jpg);}.thumb-1891628ad0db83c0a00b880b6c17974c { background-image: url(http://tjchester.github.io/images/theme/thumbnail-02.jpg);}.thumb-9756858709cfd2e412619c2a284493b3 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-11.jpg);}.thumb-1cf3d78b95eb200c427a3e487128426c { background-image: url(http://tjchester.github.io/images/theme/thumbnail-01.jpg);}.thumb-bb175006c256441fed31e035fcd454a0 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-10.jpg);}.thumb-508618ae10dd76aa38789fccbb50fb76 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-09.jpg);}.thumb-80814d5c7659bffa0b562563d29bc98c { background-image: url(http://tjchester.github.io/images/theme/thumbnail-08.jpg);}.thumb-fda34b02421a4f884291523c4ad49d32 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-07.jpg);}.thumb-963b9700f2a58d526bfd16e0004911d8 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-06.jpg);}.thumb-a86fb5985e759d8a858551602a42be71 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-05.jpg);}.thumb-633b5e63fc7775442ffc225297502a1a { background-image: url(http://tjchester.github.io/images/theme/thumbnail-04.jpg);}.thumb-f6d0788325ae45084d3ebe6e7baf6c52 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-02.jpg);}.thumb-33cc6a32e49ca50523d31820a54cfcbb { background-image: url(http://tjchester.github.io/images/theme/thumbnail-03.jpg);}.thumb-6fbec6ca8cc6335a412d8b2210ec2c23 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-11.jpg);}.thumb-e06b60ef112096b1249f29bcaa30cf46 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-01.jpg);}.thumb-052660c3e6eabd122d8f3931ab383dd6 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-10.jpg);}.thumb-6bbfa922acab3dec818390ad7aee5e91 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-09.jpg);}.thumb-2aa42f120abcb5a6d78ae24187f4ea74 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-08.jpg);}.thumb-62b31a793be89a89cd160b9dc5be26bb { background-image: url(http://tjchester.github.io/images/theme/thumbnail-07.jpg);}.thumb-8ac4e8461a27760ccbddd69d69e40911 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-06.jpg);}.thumb-5aff53c7421c80d2bd68aa4977270977 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-05.jpg);}.thumb-27abff142ce9069dcbc65786087f931d { background-image: url(http://tjchester.github.io/images/theme/thumbnail-04.jpg);}.thumb-bb7a4b292816e52cc39ec3a59baf5053 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-03.jpg);}.thumb-1770d4fe2262c48ffa32f35c66384410 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-02.jpg);}.thumb-d1d552cdb71d70c0ee72fdb4deb0ab90 { background-image: url(http://tjchester.github.io/images/theme/thumbnail-01.jpg);}
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lobster, cursive; } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="http://tjchester.github.io/">Thomas Chester&#39;s Blog</a>
        </div>
        

      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c12">

    <article class="sn">

  <div class="thumb thumb-aed55365eccf97e5c290a3e12317108e"></div>

  <header class="article-header">
    <h1 class="title">Installing ownCloud on ArchLinux</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-07-05T00:00:00JST">July 5, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://tjchester.github.io/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f&title=Installing%20ownCloud%20on%20ArchLinux" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f&text=Installing%20ownCloud%20on%20ArchLinux&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f&t=Installing%20ownCloud%20on%20ArchLinux" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f&title=Installing%20ownCloud%20on%20ArchLinux" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Installing%20ownCloud%20on%20ArchLinux http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body"><p>Do you like the idea of DropBox but want to host the files on a server that you control. This how-to will walkthrough installing ownCloud on an ArchLinux installation and then configuring a Mac client to sync with it.</p>

<p></p>

<blockquote>
<p>This how-to assumes that you already have an ArchLinux installation up and running. If not, please see my other article <a href="http://dragonflyreflections.com/howto/setup-an-archlinux-system/">Setup and ArchLinux System</a> for instructions.</p>
</blockquote>

<h1 id="install-dependencies">Install Dependencies</h1>

<p>This first step is to visit the ownCloud community <a href="https://www.archlinux.org/packages/community/any/owncloud/">page</a>.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-01.png" alt="ownCloud Community Page" /></p>

<p>Within the list of dependencies they are several groups that can be made from which one selection can be made. For instance you can use either Nginx or Apache as the web server; either sqlite, postgresql, or mariadb for the database server; and either apcu or xcache as the PHP accelerator.</p>

<p>I have made the following choices:</p>

<ul>
<li>Web Server: Nginx</li>
<li>Database Server: Mariadb</li>
<li>PHP Accelerator: xcache</li>
</ul>

<p>Based on these choices I need to install the following packages:</p>

<ul>
<li>nginx</li>
<li>uwsgi-plugin-php</li>
<li>mariadb</li>
<li>php</li>
<li>php-gd</li>
<li>php-xcache</li>
<li>php-mcrypt</li>
<li>php-intl</li>
</ul>

<p>These packages can be installed using the command below.</p>

<pre><code>$ pacman -S nginx uwsgi-plugin-php mariadb php php-gd php-xcache php-mcrypt php-intl
resolving dependencies...
looking for conflicting packages...
warning: dependency cycle detected:
warning: harfbuzz will be installed before its freetype2 dependency

Packages (43) fontconfig-2.11.1-1  freetype2-2.6-1  gd-2.1.1-2  graphite-1:1.2.4-1
              harfbuzz-0.9.41-1  icu-55.1-1  jansson-2.7-1 jemalloc-3.6.0-1  
              kbproto-1.0.7-1  libice-1.0.9-1  libjpeg-turbo-1.4.1-1  
              libmariadbclient-10.0.20-1  libmcrypt-2.5.8-4
              libpng-1.6.16-1  libsm-1.2.2-2  libtiff-4.0.3-5  libvpx-1.4.0-2
              libx11-1.6.3-1  libxau-1.0.8-2  libxcb-1.11-1  libxdmcp-1.1.2-1
              libxext-1.3.3-1  libxml2-2.9.2-2  libxpm-3.5.11-1  libxt-1.1.5-1
              libyaml-0.1.6-1  libzip-1.0.1-1  mariadb-clients-10.0.20-1
              php-embed-5.6.10-1  python2-2.7.10-1  sqlite-3.8.10.2-1  uwsgi-2.0.10-3
              xcb-proto-1.11-1  xextproto-7.3.0-1  xproto-7.0.28-1
              mariadb-10.0.20-1  nginx-1.8.0-1  php-5.6.10-1  php-gd-5.6.10-1
              php-intl-5.6.10-1  php-mcrypt-5.6.10-1  php-xcache-3.2.0-2
              uwsgi-plugin-php-2.0.10-3

Total Download Size:    52.43 MiB
Total Installed Size:  334.54 MiB

:: Proceed with installation? [Y/n] Y
...
</code></pre>

<p>The following optional packages enhance the file viewing capabilities within <em>ownCloud</em> so I will install them as well:</p>

<ul>
<li>exiv2</li>
<li>ffmpeg</li>
<li>libreoffice</li>
</ul>

<pre><code>$ pacman -S exiv2 ffmpeg libreoffice
:: There are 2 providers available for libreoffice:
:: Repository extra
   1) libreoffice-fresh  2) libreoffice-still

Enter a number (default=1): 1    
resolving dependencies...
:: There are 4 providers available for libgl:
:: Repository extra
   1) mesa-libgl  2) nvidia-304xx-libgl  3) nvidia-340xx-libgl  4) nvidia-libgl

Enter a number (default=1): 1
:: There are 2 providers available for libx264.so=144-64:
:: Repository extra
   1) libx264  2) libx264-10bit

Enter a number (default=1): 1

Packages (108) alsa-lib-1.0.29-1  boost-libs-1.58.0-2  cairo-1.14.2-1  
               clucene-2.3.3.4-8  damageproto-1.2.1-3  dbus-glib-0.104-1
               desktop-file-utils-0.22-1  elfutils-0.161-3  enca-1.16-1  
               fixesproto-5.0-3  flac-1.3.1-1  fribidi-0.19.6-2  glew-1.12.0-1
               glu-9.0.0-3  gsm-1.0.13-8  gst-plugins-base-libs-1.4.5-1  
               gstreamer-1.4.5-1  harfbuzz-icu-0.9.41-1  hicolor-icon-theme-0.13-1
               hunspell-1.3.3-1  hyphen-2.8.8-1  inputproto-2.3.1-1  
               json-c-0.12-2  lame-3.99.5-2  lcms2-2.7-1  libabw-0.1.1-1  
               libass-0.12.3-1 libasyncns-0.8-5  libbluray-0.8.1-1  libcdr-0.1.1-2
               libdatrie-0.2.8-1  libdrm-2.4.62-1  libe-book-0.1.2-2  
               libetonyek-0.1.3-1 libmodplug-0.8.8.5-1  libmspub-0.1.2-2
               libmwaw-0.3.5-1  libodfgen-0.1.4-1  libogg-1.3.2-1 
               libomxil-bellagio-0.9.3-1 libpagemaker-0.0.2-1  libpciaccess-0.13.4-1
               libpulse-6.0-2 librevenge-0.0.2-1  libsndfile-1.0.25-3  libssh-0.7.0-2
               libthai-0.1.21-1  libtheora-1.1.1-3  libtxc_dxtn-1.0.1-6  libva-1.6.0-1
               libvdpau-1.1-1  libvisio-0.1.1-2  libvorbis-1.3.5-1
               libwpd-0.10.0-1  libwpg-0.3.0-1  libx264-2:144.20150223-1  
               libxdamage-1.1.4-2  libxfixes-5.0.1-1  libxft-2.3.2-1  libxi-1.7.4-1
               libxinerama-1.1.3-2  libxmu-1.1.2-1  libxrandr-1.5.0-1  
               libxrender-0.9.9-1  libxshmfence-1.2-1  libxslt-1.1.28-3
               libxtst-1.2.2-1  libxv-1.0.10-1  libxxf86vm-1.1.4-1  
               llvm-libs-3.6.1-1  lpsolve-5.5.2.0-3  mesa-10.6.1-1 
               mesa-libgl-10.6.1-1 neon-0.30.1-1  nspr-4.10.8-1  nss-3.19.2-2
               opencore-amr-0.1.3-2  openjpeg-1.5.2-1  opus-1.1-1  orc-0.4.23-1
               pango-1.36.8-1 pixman-0.32.6-1  poppler-0.33.0-1  python-3.4.3-2
               randrproto-1.5.0-1  raptor-2.0.15-2  rasqal-1:0.9.33-1  recode-3.6-8
               recordproto-1.14.2-2  redland-1:1.0.17-2  renderproto-0.11.1-3  
               schroedinger-1.0.11-2  sdl-1.2.15-7  shared-mime-info-1.4-1
               speex-1.2rc2-1  speexdsp-1.2rc3-2  v4l-utils-1.6.3-1  
               videoproto-2.3.2-1  wayland-1.8.1-1  x265-1.7-2
               xdg-utils-1.1.0.git20150323-1  xf86vidmodeproto-2.3.1-3  
               xineramaproto-1.2.1-3  xorg-xset-1.2.3-1  xvidcore-1.3.4-1
               exiv2-0.24-1  ffmpeg-1:2.7.1-1  libreoffice-fresh-4.4.4-1

Total Download Size:   155.87 MiB
Total Installed Size:  741.01 MiB

:: Proceed with installation? [Y/n] Y
...
</code></pre>

<h1 id="install-owncloud">Install ownCloud</h1>

<p>Now that I have the dependencies installed <em>(note I still need to configure them)</em>, I am going to install the base <em>ownCloud</em> package using the command below.</p>

<pre><code>$ pacman -S owncloud
resolving dependencies...
looking for conflicting packages...

Packages (1) owncloud-8.0.4-2

Total Download Size:   10.37 MiB
Total Installed Size:  62.76 MiB

:: Proceed with installation? [Y/n] Y
...
</code></pre>

<h1 id="configure-dependencies">Configure Dependencies</h1>

<p>Now that the base packages are installed, I need to complete configuration before I can launch the service; specifically I need to configure <em>PHP</em>, <em>Nginx+uWSGI</em>, and <em>Mariadb</em>.</p>

<h2 id="php">PHP</h2>

<p>I need to edit the PHP configuration file to activate several extensions that will be needed by ownCloud.</p>

<p>To activate an extension, I will need to uncomment them within the <em>php.ini</em> file by removing the leading semi-colon (i.e. &ldquo;;&rdquo;) from the extension line. For example, changing <em>;extension=curl.so</em> to <em>extension=curl.so</em> activates the curl extension.</p>

<pre><code>$ vi /etc/php/php.ini
...
extension=bz2.so
extension=curl.so
extension=exif.so
extension=gd.so
extension=iconv.so
extension=intl.so
extension=mcrypt.so
extension=mysql.so
extension=pdo_mysql.so
extension=posix.so
extension=xmlrpc.so
extension=zip.so
...
</code></pre>

<p>I also need to activate the <em>xcache</em> extension by editing its configuration file as well.</p>

<pre><code>$ vi /etc/php/conf.d/xache.ini
extension=xcache.so   ; &lt;-- Remove leading semi-colon on this line only
xcache.size=64M
xcache.var_size=64M
</code></pre>

<h2 id="nginx">Nginx</h2>

<p>Next I am going to configure the virtual host in the web server. I customized the example configuration <a href="https://wiki.archlinux.org/index.php/OwnCloud">here</a> to change the listening port and the listening server name to my server&rsquo;s host name.</p>

<pre><code>$ vi /etc/nginx/nginx.conf
...

http {

...

    # Start of new server section
    server {
        listen       8080;        # &lt;-- Port my instance will listen on
        server_name  owncloud;    # &lt;-- Host name my instance will listen on
      
        # This is to avoid Request Entity Too Large error
        client_max_body_size 1000M;

        # Deny access to some special files
        location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
            deny all;
        }

        # Pass all .php or .php/path urls to uWSGI
        location ~ ^(.+\.php)(.*)$ {
            include uwsgi_params;
            uwsgi_modifier1 14;
            # Uncomment line below if you get connection refused error. Remember
            # to comment out line with &quot;uwsgi_pass 127.0.0.1:3001;&quot; below
            #uwsgi_pass unix:/run/uwsgi/owncloud.sock;
            uwsgi_pass 127.0.0.1:3001;
        }

        # Everything else goes to the filesystem,
        # but / will be mapped to index.php and run through uwsgi
        location / {
            root /usr/share/webapps/owncloud;
            index index.php;
            rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
            rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
        }
    }
    # End of new server section

} # http
</code></pre>

<h2 id="uwsgi">uWSGI</h2>

<p>Next I am going to configure the uWSGI plugin which will act as the application server running the PHP code on behalf of the web server. In this case, I just used the base configuration given <a href="https://wiki.archlinux.org/index.php/OwnCloud">here</a>.</p>

<p><strong>NOTE</strong>: The example configuration specifies the <em>owncloud_data_dir</em> as <em>/usr/share/webapps/owncloud/data</em> which by default does not exist. If you choose to use this location or specify a new one then remember that you will need to manually create it before trying to start the uWSGI service.</p>

<pre><code>$ vi /etc/uwsgi/owncloud.ini

[uwsgi]
master = true
socket = 127.0.0.1:3001

# Change this to where you want ownlcoud data to be stored (maybe /home/owncloud)
owncloud_data_dir = /usr/share/webapps/owncloud/data/ 
chdir             = %(owncloud_data_dir)

plugins = php
php-docroot     = /usr/share/webapps/owncloud
php-index       = index.php

# only allow these php files, I do not want to inadvertently run something else
php-allowed-ext = /index.php
php-allowed-ext = /public.php
php-allowed-ext = /remote.php
php-allowed-ext = /cron.php
php-allowed-ext = /status.php
php-allowed-ext = /settings/apps.php
php-allowed-ext = /core/ajax/update.php
php-allowed-ext = /core/ajax/share.php
php-allowed-ext = /core/ajax/requesttoken.php
php-allowed-ext = /core/ajax/translations.php
php-allowed-ext = /search/ajax/search.php
php-allowed-ext = /search/templates/part.results.php
php-allowed-ext = /settings/admin.php
php-allowed-ext = /settings/users.php
php-allowed-ext = /settings/personal.php
php-allowed-ext = /settings/help.php
php-allowed-ext = /settings/ajax/getlog.php
php-allowed-ext = /settings/ajax/setlanguage.php
php-allowed-ext = /settings/ajax/setquota.php
php-allowed-ext = /settings/ajax/userlist.php
php-allowed-ext = /settings/ajax/createuser.php
php-allowed-ext = /settings/ajax/removeuser.php
php-allowed-ext = /settings/ajax/enableapp.php
php-allowed-ext = /core/ajax/appconfig.php
php-allowed-ext = /settings/ajax/setloglevel.php
php-allowed-ext = /ocs/v1.php

# set php configuration for this instance of php, no need to edit global php.ini
php-set = date.timezone=Etc/UTC
php-set = open_basedir=%(owncloud_data_dir):/tmp/:/usr/share/pear/:/usr/share/webapps/owncloud:/etc/webapps/owncloud
php-set = session.save_path=/tmp
php-set = post_max_size=1000M
php-set = upload_max_filesize=1000M
php-set = always_populate_raw_post_data=-1

# load all extensions only in this instance of php, no need to edit global php.ini
php-set = extension=bz2.so
php-set = extension=curl.so
php-set = extension=intl.so
php-set = extension=openssl.so
php-set = extension=pdo_sqlite.so
php-set = extension=exif.so
php-set = extension=gd.so
php-set = extension=imagick.so
php-set = extension=gmp.so
php-set = extension=iconv.so
php-set = extension=mcrypt.so
php-set = extension=sockets.so
php-set = extension=sqlite3.so
php-set = extension=xmlrpc.so
php-set = extension=xsl.so
php-set = extension=zip.so

processes = 10
cheaper = 2
cron = -3 -1 -1 -1 -1 /usr/bin/php -f /usr/share/webapps/owncloud/cron.php 1&gt;/dev/null
</code></pre>

<p>Now I just need to create the data directory that I specified in the configuration above.</p>

<pre><code>$ mkdir /usr/share/webapps/owncloud/data
$ chown root:http /usr/share/webapps/owncloud/data
</code></pre>

<h2 id="mariadb">Mariadb</h2>

<p>The setup of the database server involves installing the system database, enabling/starting the service, and then using the supplied script to configure the baseline security.</p>

<h3 id="install-the-system-database">Install the system database</h3>

<pre><code>$ mysql_install_db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
Installing MariaDB/MySQL system tables in '/var/lib/mysql' ...
150705 15:25:30 [Note] /usr/sbin/mysqld (mysqld 10.0.20-MariaDB-log) starting as process 4742 ...
150705 15:25:30 [Note] InnoDB: Using mutexes to ref count buffer pool pages
150705 15:25:30 [Note] InnoDB: The InnoDB memory heap is disabled
150705 15:25:30 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
150705 15:25:30 [Note] InnoDB: Memory barrier is not used
150705 15:25:30 [Note] InnoDB: Compressed tables use zlib 1.2.8
150705 15:25:30 [Note] InnoDB: Using Linux native AIO
150705 15:25:30 [Note] InnoDB: Using CPU crc32 instructions
150705 15:25:30 [Note] InnoDB: Initializing buffer pool, size = 128.0M
150705 15:25:30 [Note] InnoDB: Completed initialization of buffer pool
150705 15:25:30 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
150705 15:25:30 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
150705 15:25:30 [Note] InnoDB: Database physically writes the file full: wait...
150705 15:25:30 [Note] InnoDB: Setting log file ./ib_logfile101 size to 48 MB
150705 15:25:30 [Note] InnoDB: Setting log file ./ib_logfile1 size to 48 MB
150705 15:25:30 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
150705 15:25:30 [Warning] InnoDB: New log files created, LSN=45781
150705 15:25:30 [Note] InnoDB: Doublewrite buffer not found: creating new
150705 15:25:31 [Note] InnoDB: Doublewrite buffer created
150705 15:25:31 [Note] InnoDB: 128 rollback segment(s) are active.
150705 15:25:31 [Warning] InnoDB: Creating foreign key constraint system tables.
150705 15:25:31 [Note] InnoDB: Foreign key constraint system tables created
150705 15:25:31 [Note] InnoDB: Creating tablespace and datafile system tables.
150705 15:25:31 [Note] InnoDB: Tablespace and datafile system tables created.
150705 15:25:31 [Note] InnoDB: Waiting for purge to start
150705 15:25:31 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.24-72.2 started; log sequence number 0
150705 15:25:31 [Warning] Failed to load slave replication state from table mysql.gtid_slave_pos: 1146: Table 'mysql.gtid_slave_pos' doesn't exist
150705 15:25:32 [Note] InnoDB: FTS optimize thread exiting.
150705 15:25:32 [Note] InnoDB: Starting shutdown...
150705 15:25:34 [Note] InnoDB: Shutdown completed; log sequence number 1616697
OK
Filling help tables...
150705 15:25:34 [Note] /usr/sbin/mysqld (mysqld 10.0.20-MariaDB-log) starting as process 4771 ...
150705 15:25:34 [Note] InnoDB: Using mutexes to ref count buffer pool pages
150705 15:25:34 [Note] InnoDB: The InnoDB memory heap is disabled
150705 15:25:34 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
150705 15:25:34 [Note] InnoDB: Memory barrier is not used
150705 15:25:34 [Note] InnoDB: Compressed tables use zlib 1.2.8
150705 15:25:34 [Note] InnoDB: Using Linux native AIO
150705 15:25:34 [Note] InnoDB: Using CPU crc32 instructions
150705 15:25:34 [Note] InnoDB: Initializing buffer pool, size = 128.0M
150705 15:25:34 [Note] InnoDB: Completed initialization of buffer pool
150705 15:25:34 [Note] InnoDB: Highest supported file format is Barracuda.
150705 15:25:34 [Note] InnoDB: 128 rollback segment(s) are active.
150705 15:25:34 [Note] InnoDB: Waiting for purge to start
150705 15:25:34 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.24-72.2 started; log sequence number 1616697
150705 15:25:34 [Note] InnoDB: FTS optimize thread exiting.
150705 15:25:34 [Note] InnoDB: Starting shutdown...
150705 15:25:36 [Note] InnoDB: Shutdown completed; log sequence number 1616707
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following commands:

'/usr/bin/mysqladmin' -u root password 'new-password'
'/usr/bin/mysqladmin' -u root -h owncloud password 'new-password'

Alternatively you can run:
'/usr/bin/mysql_secure_installation'

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.

You can start the MariaDB daemon with:
cd '/usr' ; /usr/bin/mysqld_safe --datadir='/var/lib/mysql'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/usr/mysql-test' ; perl mysql-test-run.pl

Please report any problems at http://mariadb.org/jira

The latest information about MariaDB is available at http://mariadb.org/.
You can find additional information about the MySQL part at:
http://dev.mysql.com
Support MariaDB development by buying support/new features from MariaDB
Corporation Ab. You can contact us about this at sales@mariadb.com.
Alternatively consider joining our community based development effort:
http://mariadb.com/kb/en/contributing-to-the-mariadb-project/
</code></pre>

<h3 id="enable-and-start-the-service">Enable and start the service</h3>

<pre><code>$ systemctl enable mysqld.service
Created symlink from /etc/systemd/system/multi-user.target.wants/mysqld.service to /usr/lib/systemd/system/mysqld.service.
$ systemctl start mysqld.service
</code></pre>

<h3 id="secure-the-installation">Secure the installation</h3>

<pre><code>$ mysql_secure_installation

NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user.  If you've just installed MariaDB, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none): 

OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.

Set root password? [Y/n] y
New password: 
Re-enter new password: 
Password updated successfully!
Reloading privilege tables..
 ... Success!


By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] y
 ... Success!

Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] y
 ... Success!

By default, MariaDB comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] y
 - Dropping test database...
 ... Success!
 - Removing privileges on test database...
 ... Success!

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] y
 ... Success!

Cleaning up...

All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!
</code></pre>

<h3 id="create-the-owncloud-database-and-user">Create the ownCloud Database and User</h3>

<p>Next I am going to create the database that the <em>ownCloud</em> service will use as well as the user it will connect with.</p>

<p><strong>NOTE:</strong> that user and password values you choose should be appropriate for the amount of security you need in your environment. In my case, a home server for my use does not require a complicated username and password.</p>

<pre><code>$ mysql -u root -p
Enter password: 

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 12
Server version: 10.0.20-MariaDB-log MariaDB Server

Copyright (c) 2000, 2015, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]&gt; CREATE DATABASE owncloud;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]&gt; CREATE USER 'owncloud'@'localhost' IDENTIFIED BY 'owncloud';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]&gt; GRANT ALL PRIVILEGES ON owncloud.* TO 'owncloud'@'localhost';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]&gt; quit;
Bye
</code></pre>

<h1 id="enable-and-start-the-service-1">Enable and Start the Service</h1>

<p>I am now ready to enable and start the services and perform the initial web based setup process for <em>ownCloud</em>.</p>

<pre><code>$ systemctl enable nginx
Created symlink from /etc/systemd/system/multi-user.target.wants/nginx.service to /usr/lib/systemd/system/nginx.service.
$ systemctl enable uwsgi@owncloud
Created symlink from /etc/systemd/system/multi-user.target.wants/uwsgi@owncloud.service to /usr/lib/systemd/system/uwsgi@.service.
$ systemctl start nginx
$ systemctl start uwsgi@owncloud
</code></pre>

<h1 id="perform-inital-setup">Perform Inital Setup</h1>

<p>With the services running, I should be able to open a web browser to the host and port I specified: <a href="http://owncloud:8080/">http://owncloud:8080/</a></p>

<p><strong>NOTE:</strong> On my home network I needed to add a host entry to Mac OS X by adding an entry to the <em>/private/etc/hosts</em> file.</p>

<p>I filled out the form similar to the image below and then clicked the <em>Finished</em> button.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-02.png" alt="Initial Web Setup" /></p>

<p>After clicking <em>Finished</em> you are presented with the following screen.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-03.png" alt="Initial Admin Logon" /></p>

<h2 id="download-desktop-client">Download Desktop Client</h2>

<p>I am going to download the desktop client here by clicking the <em>Desktop app</em> button.</p>

<p>Click the <em>Desktop Clients</em> button under the <em>Sync</em> section.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-07.png" alt="Desktop Clients" /></p>

<p>On the next screen, I click the button that is appropriate for the operating system I am downloading the client for.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-08.png" alt="Mac OS X Client Download" /></p>

<h2 id="create-non-admin-user">Create non-admin user</h2>

<p>The web setup created the first admin user but in this step I want to create a non-admin user for myself. This is the user that I will setup within the desktop client to actually start syncing with the server.</p>

<p>From the dropdown menu in the upper right, select <em>Users</em>.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-04.png" alt="Admin Dropdown Menu" /></p>

<p>Fill out the user and password boxes at the top of the screen and then click the <em>Create</em> button.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-05.png" alt="Create User Form" /></p>

<p>Viewing the user list with my new user created.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-06.png" alt="User List View" /></p>

<h2 id="install-and-configure-the-desktop-client">Install and Configure the Desktop Client</h2>

<h3 id="download-desktop-client-1">Download Desktop Client</h3>

<p>The desktop client can be downloaded from the <em>ownCloud</em> website via the links that are displayed when a user first logs into the web interface.</p>

<p>The installation of the client is straight forward and I am going to show the installation steps without any additional explanation.</p>

<h4 id="step-1">Step 1</h4>

<p><img src="/images/posts/installing-owncloud-on-archlinux-09.png" alt="Install Desktop Client Step 1" /></p>

<h4 id="step-2">Step 2</h4>

<p><img src="/images/posts/installing-owncloud-on-archlinux-10.png" alt="Install Desktop Client Step 2" /></p>

<h4 id="step-3">Step 3</h4>

<p><img src="/images/posts/installing-owncloud-on-archlinux-11.png" alt="Install Desktop Client Step 3" /></p>

<h3 id="configure-desktop-client">Configure desktop client</h3>

<p>The final step is to connect the desktop client with my server instace.</p>

<p>The first setup page requests the <em>http</em> or <em>https</em> url (server and port) that my instance is listening on. From my setup I know that this is <em><a href="http://owncloud:8080">http://owncloud:8080</a></em>.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-12.png" alt="Configure Desktop Client Step 1" /></p>

<p>The next setup page requests the user id and password that will be used to connect to the instance. I will fill in the information I used to previously create my non-admin user.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-13.png" alt="Configure Desktop Client Step 2" /></p>

<p>The next step asks me what I want to synchronize and where I want to synchronize from. The wizard supplied intelligent defaults so I went with those.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-14.png" alt="Configure Desktop Client Step 3" /></p>

<p>On the last setup page I just clicked the <em>Finish</em> button.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-15.png" alt="Configure Desktop Client Step 4" /></p>

<h1 id="wrap-up">Wrap-Up</h1>

<p>At this stage I have successfully installed the <em>ownCloud</em> service and configured the desktop client to sync with it. The image below shows that the contents of the folder in my home directory are in sync with the web interface on the server.</p>

<p><img src="/images/posts/installing-owncloud-on-archlinux-16.png" alt="Desktop in Sync With Server" /></p>

<p>From here I can install additional applications to extend the functionality of my <em>ownCloud</em> instance. I can also look into securing the communication between the desktop client and the server with <em>https</em> as the client recommended.</p></div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f&title=Installing%20ownCloud%20on%20ArchLinux" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f&text=Installing%20ownCloud%20on%20ArchLinux&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f&t=Installing%20ownCloud%20on%20ArchLinux" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f&title=Installing%20ownCloud%20on%20ArchLinux" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Installing%20ownCloud%20on%20ArchLinux http%3a%2f%2ftjchester.github.io%2fpost%2f2015-07-05-installing-owncloud-on-archlinux%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="http://tjchester.github.io/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://tjchester.github.io/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">Installing ownCloud on ArchLinux</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="http://tjchester.github.io/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="http://tjchester.github.io/categories/howto/">HowTo</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="http://tjchester.github.io/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="http://tjchester.github.io/tags/linux/">Linux</a></li>
          
          <li><a href="http://tjchester.github.io/tags/archlinux/">ArchLinux</a></li>
          
          <li><a href="http://tjchester.github.io/tags/owncloud/">ownCloud</a></li>
          
          <li><a href="http://tjchester.github.io/tags/macos/">macOS</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="http://tjchester.github.io/post/2015-06-09-setup-an-archlinux-system/">
    <div class="thumb thumb-abd38d5b85b8b17ee3913acdb5cea5c5"></div>

    <div class="inner">
      <div class="title">Setup an ArchLinux System</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-06-09T00:00:00JST">June 9, 2015</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="http://tjchester.github.io/post/2015-07-08-regain-access-sql-server-when-locked-out/">
    <div class="thumb thumb-ea20ca6e433a2829b5be53dc2eafe393"></div>

    <div class="inner">
      <div class="title">Regain Access to SQL Server When Locked Out</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-07-08T00:00:00JST">July 8, 2015</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
 </div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; Thomas Chester&#39;s Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

